1567416865218
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1567416865217
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567416865216
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1567416865215
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1567416865214
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1567416865213
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567416865212
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1567416865211
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1567416865210
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1567416865209
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567416865208
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567416865207
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1567416865206
